<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScript\Trumpet.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript\Trumpet.cs" Line="132" Column="16" />
      <File FileName="Assets\Scripts\ItemScript\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\SpecificDestruct.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts\ItemScript\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\AngryBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript\endProto.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>