<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript\Trumpet.cs" Line="166" Column="15" />
      <File FileName="Assets\Scripts\ItemScript\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\SpecificDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\AngryBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript\endProto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\Zeball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\BallTrap.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\ItemScript\LaunchTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\BouncingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="181" Column="11" />
      <File FileName="Assets\Scripts\ItemScript\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\Pondragon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>