<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScript\FallingRock.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript\Trumpet.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\ItemScript\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript\SpecificDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="146" Column="46" />
      <File FileName="Assets\Scripts\ItemScript\FallingRock.cs" Line="57" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>